{
  "schemaVersion": 1,
  "id": "rotten_flesh_to_leather",
  "version": "1.0.0+1.20",
  "name": "Rotten Flesh to Leather",
  "description": "A simple mod that makes rotten flesh less useless by allowing smelting into leather",
  "authors": [
    "Dunimark"
  ],
  "contact": {
    "homepage": "https://github.com/dunimark",
    "sources": "https://github.com/dunimark/rftl"
  },
  "license": "GPL-3.0 License",
  "icon": "assets/rotten_flesh_to_leather/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.dunimark.rottenfleshtoleather.RottenFleshToLeatherMod"
    ],
    "client": [
      "de.dunimark.rottenfleshtoleather.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}